# AuditorTI

./: .gitignore  README.md
.github/workflows/: ci-cd-backend.yml  ci-cd-frontend.yml
AuditorTI/: AuditorPRO_TI_Blueprint_Maestro_v1.md
infra/bicep/: main.bicep
infra/scripts/: deploy.sh
src/backend/: AuditorPRO.slnx
src/backend/AuditorPRO.Api/: AuditorPRO.Api.csproj  AuditorPRO.Api.http  Program.cs  appsettings.json
src/backend/AuditorPRO.Api/Controllers/: CargasController.cs  DashboardController.cs  HallazgosController.cs  IAController.cs  SimulacionesController.cs  SociedadesController.cs
src/backend/AuditorPRO.Api/Middleware/: ActiveUserMiddleware.cs  ErrorHandlingMiddleware.cs
src/backend/AuditorPRO.Api/Properties/: launchSettings.json
src/backend/AuditorPRO.Api/Services/: CurrentUserService.cs
src/backend/AuditorPRO.Application/: AuditorPRO.Application.csproj
src/backend/AuditorPRO.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/backend/AuditorPRO.Domain/Common/: BaseEntity.cs
src/backend/AuditorPRO.Domain/Entities/: Auditoria.cs  Conector.cs  Empleado.cs  Hallazgo.cs  Politica.cs  Sociedad.cs
src/backend/AuditorPRO.Domain/Enums/: DomainEnums.cs
src/backend/AuditorPRO.Domain/Interfaces/: IRepositories.cs  IServices.cs
src/backend/AuditorPRO.Infrastructure/: AuditorPRO.Infrastructure.csproj  DependencyInjection.cs
src/backend/AuditorPRO.Infrastructure/Migrations/: 20260414035621_v3_LoteCarga.cs
src/backend/AuditorPRO.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs
src/backend/AuditorPRO.Infrastructure/Services/: AuditLoggerService.cs  AzureOpenAIService.cs  BlobStorageService.cs  DocumentGeneratorService.cs
src/frontend/: .env.example  package-lock.json  package.json
src/frontend/src/: App.tsx  index.css
src/frontend/src/api/: cargas.ts  client.ts  dashboard.ts  hallazgos.ts  ia.ts  simulaciones.ts
src/frontend/src/config/: auth.ts
src/sql/: 01_schema_completo.sql
(+25 files in other folders)
